<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
    body,div,img,ul,li,a{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
    }
    .mycolor{
        color: #684029;
    }
    .mycolor:hover{
        text-decoration: none;
        color: #684029;
    }
    div.header>div:nth-child(2){
        margin: 0 auto;
        background: #fff;
            line-height: 80px;
            display: flex;
        }
    .header>:nth-child(2)>a:nth-child(1) img{
        vertical-align: middle;
    }
        @media screen and (min-width:1200px){
            div.header>div:nth-child(2){
                width:80%;
                height: 70px;
            } 
            div.header>div:nth-child(2)>ul{
                display: flex;
                margin-left:50px; 
            }
            div.header>div:nth-child(2)>ul a{
                display: inline-block;
                width: 100px;
                text-align: center;
               
                font-size: 14px;
            }
            div.header>div:nth-child(2)>ul a img{
                margin-top: 10px;                                
            }
        }
        @media screen and (min-width:992px) and (max-width:1199px){
            div.header>div:nth-child(2){
                width:80%;
                height: 70px;
            } 
            div.header>div:nth-child(2)>ul{
                display: none 
            }
           
        }
        @media screen and (min-width:768px) and (max-width:991px){
            div.header>div:nth-child(2){
                width:80%;
                height: 70px;
            } 
            div.header>div:nth-child(2)>ul{
                display: none;
            }
            div.header>div:nth-child(2)>ul a{
                display: none;
            }
        }
        @media screen  and (max-width:767px){
            div.header>div:nth-child(2){
                width:80%;
                height: 70px;
            } 
            div.header>div:nth-child(2)>ul{
                display: none;
            }
            div.header>div:nth-child(2)>ul a{
                display: none;
            }
        }
        .where{
            display: flex;
            margin: 0 0 0 40px;
        }
        div.where a, div.where ul,div.where div{
            width: 60px;
            font-size:14px; 
            text-align: center; 
        }
        div.where ul{
            width: 100px;
            height:0px;
            border: 0px solid #BB9772;
            overflow: hidden;
            position: absolute;
            margin-left: -15px;
            transition: all .5s;
        }
        div.where>div>ul>li{
            height: 30px;
        }
        div.where ul.none{
            display: block;
            width: 100px;
            height:130px;
            border: 1px solid #BB9772;
            position: absolute;
            top:70px;
            background: #fff;
            z-index:2;
        }
        .where div:nth-child(1) div{
            transition: .5s;
            width: 100px;
        }
        .none{
            display: none; 
        }
        #tbody{
            background-image: url("img/passport-banner.jpg");
            width: 100%;
            height: 92vh;
        }
        .u{
            width: 300px;
            height: 40px;outline: none;
        }
        .container>div:nth-child(1)>div{
            width: 400px;
            border: 1px solid rgba(0,0,0,.1);
        }
        #login_btn,#reg_btn,#reg_login{
            width: 300px;
            height: 40px;
            outline: none;

        }
        .forget{
            display: flex;
            justify-content: space-around;
            font-size: 14px;
        }
        .reg{
            display: none;
        }
        #test{
            width: 300px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        #test input{
            width: 80px;
        }
        #test span{
            width: 149px;
            height: 50px;
            border: 1px solid #e1e1e1;
        }
        .change{
            font-size: 12px;
            outline: none;
            border: 0;
        }
    </style>
</head>
<body>
    <div class="header mb-5" >
        <div></div>
        <div>
            <a href="index.html"><img src="img/logo.png" alt="" width="120px"></a>
            <ul>
                <li><a href="#" class="mycolor">首页</a></li>
                <li><a href="#" class="mycolor">蛋糕</a></li>
                <li><a href="#" class="mycolor">面包</a></li>
                <li><a href="#" class="mycolor">冰淇淋</a></li>
                <li><a href="#" class="mycolor">咖啡下午茶</a></li>
                <li><a href="#" class="mycolor">咖啡全国送</a></li>
                <li><a href="#" class="mycolor">企业专区</a></li>
            </ul>
            <div class="where">
                <div href="#" class="mycolor">
                    <a href="#" class="mycolor">APP下载</a>
                    <div class="none"><img src="img/footer-erweima.png" width="100px" alt=""></div>
                </div>
                
                <div>
                    <a href="#" class="mycolor">北京</a>
                    <ul class="">
                        <li><a href="#" class="mycolor">上海</a></li>
                        <li><a href="#" class="mycolor">杭州</a></li>
                        <li><a href="#" class="mycolor">杭州</a></li>
                    </ul>
                </div>
                <a href="#" class="mycolor">消息</a>
                <a href="#" class="mycolor" id="header_login" style="text-align:right;">登陆</a>/
                <a href="#" class="mycolor" id="header_reg" style="text-align:left;">注册</a>
            </div>
        </div>
    </div>
    <div id="tbody">
        <div class="container">
            <div class="row">
                <!-- 登陆框 -->
                <div class="login col-4  offset-8 text-center mt-5">
                    <h5 class="mt-5"><a href="#" class="list-unstyled mycolor">账号密码登陆</a></h5>
                    <div class="mt-5">
                        <p ><input type="text" placeholder="请输入账号" maxlength="10" class="u pl-3" id="login_uname"/><span></span></p>
                        <p><input type="password" placeholder="请输入密码" maxlength="16" class="u pl-3" id="login_upwd"/><span></span></p>
                        <div id="test" class="mb-3">
                                <input type="text" class="pl-3" placeholder="验证码">
                                <span>
                                    <canvas id="canvas" width="149" height="50"></canvas>
                                </span>
                                <button class="change">换一张</button>
                            </div>
                        <p><input type="button"  class="btn pl-3" id="login_btn" value="登陆"/></p>
                        
                        <div class="forget mb-5">
                            <div>
                                <input type="checkbox" id="rember"><label for="rember">记住密码</label>
                            </div>
                            <div>
                               <a href="#" class="mycolor">忘记密码</a>
                               <a href="#" class="mycolor ml-3" id="login_reg">去注册</a>
                            </div>
                        </div >
                    </div>
                </div>
                <!-- 注册框 -->
                <div class="reg col-4  offset-8 text-center mt-5">
                        <h5 class="mt-5"><a href="#" class="list-unstyled mycolor">用户注册</a></h5>
                        <div class="mt-5">
                            <p ><input type="text" placeholder="请输入账号" maxlength="10" class="u pl-3" value="12132" id="reg_uname"/></p>
                            <p><input type="password" placeholder="请输入用户密码" maxlength="16" class="u pl-3" id="reg_upwd"/></p>
                            <p ><input type="text" placeholder="请输入手机号" maxlength="11" class="u pl-3" id="phone"/></p>
                            <p ><input type="text" placeholder="请输入邮箱" maxlength="10" class="u pl-3" id="email"/></p>
                            <p><input type="button"  class="btn pl-3" id="reg_btn" value="注册"/></p>
                            <p><input type="button"  class="btn pl-3" id="reg_login" value="直接去登陆"/></p>
                            <div class="forget mb-5">
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script>
        $(".where>div:nth-child(2)").mousemove(function(){
            $(".where>div>ul").addClass("none");
        })
        $(".where>div:nth-child(2)").mouseout(function(){
            $(".where>div>ul").removeClass("none");
        });
        $(".where>div:nth-child(1)").mousemove(function(e){
            $(".where>div:first-child>div").removeClass("none");
        });
        $(".where>div:nth-child(1)").mouseout(function(e){
            $(".where>div:first-child>div").addClass("none");
        });
        var login=document.querySelector(".login");
        var reg=document.querySelector(".reg");
        var login_reg=document.getElementById("login_reg");
        var reg_login=document.getElementById("reg_login");
        var header_login=document.getElementById("header_login");
        var header_reg=document.getElementById("header_reg");
        var reg1=/^[a-z0-9_]{3,8}$/i;
        $("#login_uname").blur(function(){
           var u=$(this).val();
            if(!reg1.test(u)){
                $(this).val("");
                alert("账号长度必须在3-8位之间")
                return; 
            }
        });
        $("#login_upwd").blur(function(){
           var u=$(this).val();
            if(!reg1.test(u)){
                $(this).val("");
                alert("密码长度必须在3-8位之间")
                return; 
            }
        });
        $("#reg_upwd").blur(function(){
           var u=$(this).val();
            if(!reg1.test(u)){
                $(this).val("");
                alert("密码长度必须在3-8位之间")
                return; 
            }
        });
        $("#reg_uname").blur(function(){
           var u=$(this).val();
            if(!reg1.test(u)){
                $(this).val("");
                alert("注册账号长度必须在3-8位之间")
                return; 
            }
        });
        $("#phone").blur(function(){
            var regg=/^1[3-8]\d{9}$/
           var u=$(this).val();
            if(!regg.test(u)){
                $(this).val("");
                alert("手机号长度必须为11位")
                return; 
            }
        });
        login_reg.onclick=function(){
            login.style.display="none";
            reg.style.display="block";
        }
        reg_login.onclick=function(){
            login.style.display="block";
            reg.style.display="none";
        }
        header_login.onclick=function(){
            login.style.display="block";
            reg.style.display="none";
        }
        header_reg.onclick=function(){
            login.style.display="none";
            reg.style.display="block";
        }   
        //获取验证码
        var canvas=document.getElementById("canvas");
        var ctx=canvas.getContext("2d");
        var change=document.getElementsByClassName("change")[0];
        var str=test(ctx);
        // 通过点击 再次调用封装函数
        change.onclick=function(){
            ctx.clearRect(0,0,149,50)
            str=test(ctx)
        }  
        //验证码  封装函数
        function test(ctx){
            ctx.textBaseline="top";
            var  str="";
            for(var i=0;i<4;i++){
                var a1=parseInt(Math.random()*10);
                var x=parseInt(Math.random()*20)+35*i;
                var y=parseInt(Math.random()*20);
                var r=Math.random()*256;
                var g=Math.random()*256;
                var b=Math.random()*256;
                ctx.fillStyle=`rgba(${r},${g},${b})`;
                ctx.font="45px SimHei";
                ctx.fillText(a1,x,y)
                str+=a1;
            }
            for(var i=0;i<20;i++){
                var startX=parseInt(Math.random()*149);
                var startY=parseInt(Math.random()*70);
                var endX=parseInt(Math.random()*149);
                var endY=parseInt(Math.random()*70);
                var lineWidth=parseInt(Math.random()*2);
                ctx.beginPath();
                ctx.moveTo(startX,startY);
                ctx.lineTo(endX,endY);
                ctx.closePath(); var r=Math.random()*256;
                var g=Math.random()*256;
                var b=Math.random()*256;
                ctx.strokeStyle=`rgba(${r},${g},${b})`;
                ctx.stroke();
            }
            return str
        }
        
        //注册
        $("#reg_btn").click(function(){
            var reg_uname=$("#reg_uname").val();
            var reg_upwd=$("#reg_upwd").val();
            var phone=$("#phone").val();
            var email=$("#email").val();
            
            $.ajax({
                url:"http://127.0.0.1:3000/content/reg",
                type:"post",
                data:{
                    uname:reg_uname,
                    upwd:reg_upwd,
                    phone:phone,
                    email:email
                },
                dataType:"json"
            }).then(function(result){
                if(result==0){
                    alert("请完善信息，将信息补充完整")
                }else{
                    alert("注册成功")
                    login.style.display="block";
                    reg.style.display="none";
                }
            });
        });
        //登陆
        $("#login_btn").click(function(){
            var login_uname=$("#login_uname").val();
            var login_upwd=$("#login_upwd").val();
            var test=$("#test input").val();
            if(login_uname==''||login_upwd==''){
                alert("请输入账户或密码")
            }else{
                if(test==""){
                    alert("请输入验证码");
                }else if(test==str){
                    $.ajax({
                    url:"http://127.0.0.1:3000/content/login",
                    type:"get",
                    data:{
                        uname:login_uname,
                        upwd:login_upwd
                    },
                    dataType:"json",
                    success:function(result){
                        if(result==-1){
                            alert("账户或密码错误")
                        }else{
                            sessionStorage.setItem("id",result[0].uid);
                            window.location.href=`index.html?uname=${login_uname}`
                        }
                    }
                    })
                }else{
                  alert("验证码不正确");
                  window.location.href="login.html"
                  test(ctx);
                }
                
            }
            
        });


       
    </script>
</body>
</html>