<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/top.css">
    <style>
        .top_tu{
            width: 100%;
        }
        .new_title{
            text-align: center;
            color: #684029;
            font-size: 24px;
            margin-top:50px; 
        }
        .new_title::after{
            content: "";
            display: block;
            border: 1px solid #E6C5B8;
            width: 30px;
            margin: 10px auto;
        }
        .floor_top{
            margin-top:30px; 
            display: flex;
            text-align: center;
            align-items: baseline;
        }
        .floor_top:hover{
            text-decoration: none;
        }
        .tupian img{
            background: #fafafa;
           
        }
        .where:hover ul{
            display: block;
        } 
        .floor_add{
            position: absolute;
            width: 98%;
            background: #fafafa;
            border: 1px solid transparent;
            transition: all 0.3s;
        }
        @media screen and (min-width:1200px){
            .img1{
                height: 64%;
            }
            #img11{
                height: 64%;
            }
            .tupian{
                font-size: 14px;
                height: 370px;
                overflow: hidden;
                border-bottom: 0px solid #d6c0a9;
            }
            .floor_add{
                top: 370px;
            }
            .show{
                top: 235px;
            }
        }
        @media screen and (min-width:992px) and (max-width:1199px){
            .img1{
                height: 54%;
            }
            #img11{
                height: 54%;
            }
            .tupian{
                font-size: 14px;
                height: 370px;
                overflow: hidden;
                border-bottom: 0px solid #d6c0a9;
            }
            .floor_add{
                top: 380px;
            }
            .show{
                top: 235px;
            }
        }
        @media screen and (min-width:768px) and (max-width:991px){
            .img1{
                height: 69%;
            }
            #img11{
                height: 69%;
            }
            .tupian{
                height: 430px;
                overflow: hidden;
            }
            .floor_add{
                width: 98%;
                top: 430px;
            }
            .show{
                top:348px;
            }
        }
        @media screen and (max-width:767px){
            .img1{
                height: 73%;
            }
            #img11{
                height: 73%;
            }
            .tupian{
                font-size: 14px;
                height: 610px;
                overflow: hidden;
                border-bottom: 0px solid #d6c0a9;
            } 
            .floor_add{
                width: 100%;
                top: 800px;
            }
            .show{
                top: 480px;
            }
        }
        .floor_details>div{
            padding-bottom:10px; 
            margin-bottom: 10px;
        }
        .directions{
            display: inline-block;
            border: 1px solid #d6c0a9;
            margin: 4px;
            padding: 0 5px 0 5px;
            border-radius: 10px;
            color:#d6c0a9;
        }
        .directions:hover{
            color: #d6c0a9;
            text-decoration:none;
        }
        .cards{
            display: inline-block;
            text-align: center;
            color:#684029; 
            padding: 2px 5px 2px 5px;
            text-align: center;
            text-decoration: none;
            margin-top:0px !important; 
            
        }
        .cart_tu{
            display: inline-block;
            vertical-align: middle;
            background: url(img/icon.png) no-repeat;
            background-position: -216px -40px;
            background-size: 310px 120px;
            height: 28px;
            width: 28px;
            margin: 0;
            margin-right: 2px;
        }
        .cards:hover{
            color: #BB9772;
            text-decoration: none;
        }
         .floor_details{
            position: relative;
            margin-top:10px;
            text-align: center;
        }
        .floor_details span{
            display: inline-block;
        }
        .floor_add>a{
            display: inline-block;
            width: 45px;
            height: 25px;
            text-align: center;
            margin:15px 5px 15px 0 ;
            margin-bottom: 12px;
            line-height: 25px;
            border: 1px solid #d6c0a9;
        }
        .floor_add>a:hover{
            color: #684029;
        }
        .floor_add>p>a{
            display: inline-block;
            border: 1px solid #684029;
            margin: 10px 0 15px 0;
            width: 49%;
            text-align: center;
            color: #684029;
        }
        .floor_add>p>a:nth-child(2){
            background: #684029;
            color: #fff;
        }
        .floor_add>p>a:nth-child(2):hover{
           text-decoration: none
        }
        .close1{
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
        }
        .close1 a{
            color: #684029;
            text-align: center;
        }
        .close1 a:hover{
            text-decoration: none;
        }
        .active{
            border:1px solid #684029 !important;
        }
    </style>
</head>
<body>
    <div class="header_top"></div>
    <div class="header">
        <div></div>
        <div>
            <a href="index.html"><img src="img/logo.png" alt="" width="120px"></a>
            <ul>
                <li><a href="#" class="mycolor">首页</a></li>
                <li><a href="#" class="mycolor">蛋糕</a></li>
                <li><a href="#" class="mycolor">面包</a></li>
                <li><a href="#" class="mycolor">冰淇淋</a></li>
                <li><a href="#" class="mycolor">咖啡下午茶</a></li>
                <li><a href="#" class="mycolor">咖啡全国送</a></li>
                <li><a href="#" class="mycolor">企业专区</a></li>
            </ul>
            <div class="where">
                <a href="#" class="mycolor">APP下载</a>
                
                <div>
                    <a href="#" class="mycolor">北京</a>
                    <ul class="">
                        <li><a href="#" class="mycolor">上海</a></li>
                        <li><a href="#" class="mycolor">杭州</a></li>
                        <li><a href="#" class="mycolor">杭州</a></li>
                    </ul>
                </div>
                <a href="#" class="mycolor">消息</a>
                <a href="login.html" id="login" class="mycolor" style="text-align:right;">登陆</a>
                <a href="login.html" class="mycolor" style="text-align:left;">注册</a>
            </div>
        </div>
    </div>
    <!-- 图片 -->
    <div class="top_tu">
        <img src="img/new_list.jpg" width="100%" alt="">
    </div>
    <!-- title -->
    <div class="new_title">新品</div>
    <div class="container">
        <div id="floor">
            <div class="floor_body">
                <div class="row m-0 mt-3 mb-5">
                    <!-- <div class="col-lg-3 col-md-6 mycolor tupian p-0 pr-2 ">
                        <a href="#"><img class="w-100" src="img/child_1.png" alt=""></a>
                        <div class="floor_details">
                        <p style="font-size: 15px">可可鸟</p>
                            <p>¥458.00/2.0磅</p>
                            <div class="mt-1 mb-1">
                                <a href="javascript:;" class="directions">儿童></a>
                                <a href="javascript:;" class="directions">新品></a>
                                <a href="javascript:;" class="directions">相识></a>
                            </div>
                            <a href="javascript:;" class="cards mt-2"><span class="cart_tu"></span>加入购物车</a>
                        </div>
                        <div class="floor_add mycolor">
                            <div class="close1">
                                <span class="count">¥198.00/1.0磅</span>
                                <span type="text" class="count1" style="display:none">198</span>
                                <a href="javascript:;" title="关闭" class="h4">X</a>
                            </div>
                            <a href="javascript:;" class="mycolor active" title="yes">1.0磅</a>
                            <a href="javascript:;" class="mycolor" title="no">2.0磅</a>
                            <a href="javascript:;" class="mycolor" title="no">3.0磅</a>
                            <p>
                                <a href="javascript:;" class="mycolor">立即购买</a>
                                <a href="javascript:;">加入购物车</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mycolor tupian p-0 pr-2 ">
                        <a href="#"><img class="w-100" src="img/child_1.png" alt=""></a>
                        <div class="floor_details">
                        <p style="font-size: 15px">可可鸟</p>
                            <p>¥458.00/2.0磅</p>
                            <div class="mt-1 mb-1">
                                <a href="javascript:;" class="directions">儿童></a>
                                <a href="javascript:;" class="directions">新品></a>
                                <a href="javascript:;" class="directions">相识></a>
                            </div>
                            <a href="javascript:;" class="cards mt-2"><span class="cart_tu"></span>加入购物车</a>
                        </div>
                        <div class="floor_add mycolor">
                            <div class="close1">
                                <span class="count">¥198.00/1.0磅</span>
                                <span type="text" class="count1" style="display:none">198</span>
                                <a href="javascript:;" title="关闭" class="h4">X</a>
                            </div>
                            <a href="javascript:;" class="mycolor active" title="yes">1.0磅</a>
                            <a href="javascript:;" class="mycolor" title="no">2.0磅</a>
                            <a href="javascript:;" class="mycolor" title="no">3.0磅</a>
                            <p>
                                <a href="javascript:;" class="mycolor">立即购买</a>
                                <a href="javascript:;">加入购物车</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mycolor tupian p-0 pr-2 ">
                        <a href="#"><img class="w-100" src="img/child_1.png" alt=""></a>
                        <div class="floor_details">
                        <p style="font-size: 15px">可可鸟</p>
                            <p>¥458.00/2.0磅</p>
                            <div class="mt-1 mb-1">
                                <a href="javascript:;" class="directions">儿童></a>
                                <a href="javascript:;" class="directions">新品></a>
                                <a href="javascript:;" class="directions">相识></a>
                            </div>
                            <a href="javascript:;" class="cards mt-2"><span class="cart_tu"></span>加入购物车</a>
                        </div>
                        <div class="floor_add mycolor">
                            <div class="close1">
                                <span class="count">¥198.00/1.0磅</span>
                                <span type="text" class="count1" style="display:none">198</span>
                                <a href="javascript:;" title="关闭" class="h4">X</a>
                            </div>
                            <a href="javascript:;" class="mycolor active" title="yes">1.0磅</a>
                            <a href="javascript:;" class="mycolor" title="no">2.0磅</a>
                            <a href="javascript:;" class="mycolor" title="no">3.0磅</a>
                            <p>
                                <a href="javascript:;" class="mycolor">立即购买</a>
                                <a href="javascript:;">加入购物车</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 mycolor tupian p-0 pr-2 ">
                        <a href="#"><img class="w-100" src="img/child_1.png" alt=""></a>
                        <div class="floor_details">
                        <p style="font-size: 15px">可可鸟</p>
                            <p>¥458.00/2.0磅</p>
                            <div class="mt-1 mb-1">
                                <a href="javascript:;" class="directions">儿童></a>
                                <a href="javascript:;" class="directions">新品></a>
                                <a href="javascript:;" class="directions">相识></a>
                            </div>
                            <a href="javascript:;" class="cards mt-2"><span class="cart_tu"></span>加入购物车</a>
                        </div>
                        <div class="floor_add mycolor">
                            <div class="close1">
                                <span class="count">¥198.00/1.0磅</span>
                                <span type="text" class="count1" style="display:none">198</span>
                                <a href="javascript:;" title="关闭" class="h4">X</a>
                            </div>
                            <a href="javascript:;" class="mycolor active" title="yes">1.0磅</a>
                            <a href="javascript:;" class="mycolor" title="no">2.0磅</a>
                            <a href="javascript:;" class="mycolor" title="no">3.0磅</a>
                            <p>
                                <a href="javascript:;" class="mycolor">立即购买</a>
                                <a href="javascript:;">加入购物车</a>
                            </p>
                        </div>
                    </div>
                    -->
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <img src="img/footer-logo.png" width="96px" alt="">
        </div>
        <div>
            <a href="javascript:;" class="myfont">联系我们</a>|
            <a href="javascript:;" class="myfont">订购帮助</a>|
            <a href="javascript:;" class="myfont">企业合作</a>|
            <a href="javascript:;" class="myfont">生产经营资质</a>|
            <a href="javascript:;" class="myfont">公告专区</a>
        </div>
        <div>
            <div>
                <img src="img/footericon-01.png" width="60%" alt="">
            </div>
            <div class="erweima">
                <img src="img/footericon-02.png" alt="" width="60%">
                <div><img src="img/footer-erweima (1).png" width="100px alt=""></div>
            </div>
            <div class="erweima1">APP
                <div><img src="img/footer-erweima (1).png" width="100px" alt=""></div>
            </div>
        </div>
        <div>
            <p>订购专线：400 650 2121（服务时间 08:00–22:00）</p>
            <p>客服电话：021-23099721（全国） | kefu@21cake.com（邮箱）</p>
            <p>杭州/广州：提前5小时预订；北京：提前6小时预订；上海：提前5.5-6小时预订；天津/苏州/无锡/深圳：提前8小时预订（部分偏远地区除外，当日22点以后订单，于次日8点开始审核） </p>
            <p>当日蛋糕配送截止下单时间：北京：16:50；上海：16:30；杭州/广州：13:50；天津：10:30；苏州/无锡/深圳：11:00</p>
            <p>网站注册公司名称: 北京廿一客食品有限公司 地址: 北京市北京经济技术开发区兴海二街5号院3号楼 </p>
            <hr>
            <p>Copyright© 21Cake蛋糕官网商城 2007-2018, 版权所有 </p>
        </div> 
    </div>
    <script>
        var uid=sessionStorage.getItem("id");
        console.log(uid)
    </script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script>
    // $(".cards").click(function(){
    //     //判断是有含有 title属性值为yes的div，如果有，改变title的值为no
    //     if($("div[title=yes]").length==1){
    //         $("div[title=yes]")
    //         .removeClass("show")
    //         .attr("title","no");
    //         $(this).parent()
    //                 .next()
    //                 .addClass("show")
    //                 .attr("title","yes");
    //     }else{
    //         // 如果没有，就将title的值设置为yes，并且添加class属性值：show
    //         $(this).parent()
    //                 .next()
    //                 .addClass("show")
    //                 .attr("title","yes");
    //             }
    // });
    // $(".close1").click(function(){
    //             $(this)
    //             .parent()
    //             .removeClass("show")
    //             .attr("title","no");
    // });
    // $("div.floor_add>a").click(function(e){
    //     e.preventDefault();
    //     if($("div.floor_add>a[title=yes]")){
    //         $("div.floor_add>a[title=yes]")
    //             .removeClass("active")
    //             .attr("title","no");
    //         $(this).addClass("active")
    //             .attr("title","yes");
    //     }else{
    //         $(this).addClass("active")
    //                 .attr("title","yes");
    //         }
    //     //查看商品的重量
    //     var sum=Number($(this).html().slice(0,-1));
    //     //查看商品的价格
    //     var priceString=$(this)
    //             .parent()
    //             .find(".count1")
    //             .html();       
    //     var price=parseInt(priceString);
    //     $(this).parent()
    //             .find(".count")
    //             .html(`￥${price*sum}.00/${sum}.0磅`);
    //         })
    </script>
    <script src="js/new_list.js"></script>
</body>
</html>