<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/top.css">
    <style>
        .top{
            padding: 30px;
            border: 1px solid #e1e1e1;
            background: #fafafa;
        }
        .product{
            padding-bottom:10px; 
            border-bottom: 2px solid #e1e1e1;
        }
        .product1{
            display: flex;
        }
        .product1>img{
            width: 82px;
            border: 1px solid #e1e1e1;
            margin-right:12px; 
        }
        .name{
            color: #684029;
        }
        #sel{
            margin-top:25px; 
            width: 200px;
            color: #ac7e64;
        }
        .price{
            display: inline-block;
            margin-top: 25px;
        }
        .less,.more{
            color: red;
            display: inline-block;
            background: #fff;
            text-align: center;
            border: 1px solid #e1e1e1;
            outline: none;
        }
        .count{
            display: inline-block;
            width:25px;
            text-align: center;
        }
        .sum{
            display: inline-block;
            margin-top: 25px;
            color: #FF714D;
        }
        .clear{
            color: red;
            display: inline-block;
            background: #fff;
            text-align: center;
            border: 1px solid transparent;
            outline: none;
        }
        #pay{
            height: 214px;
            margin-top: 20px;
            padding: 30px 50px 30px 50px;
            border: 1px solid #e1e1e1;
            box-sizing: border-box;
        }
        .row1{
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: space-between;
        }
        
        .row1>div>a{
            display: inline-block;
            
        }
        .row1>div>a:hover{
            color: #684029;
        }
        .row1>div span{
            width: 18px;
            height: 21px;
            display: inline-block;
            background: url(img/icon.png);
            background-position: -148px -71px;
            background-size: 310px 120px;
            vertical-align: middle;
            margin-bottom: 4px;
        }
        .row2{
            display: flex;
            width: 100%;
            height: 30px;
            flex-direction: row-reverse;
        }
        .row3,.row4{
            display: flex;
            width: 100%;
            height: 44px;
            flex-direction: row-reverse;
        }
        .row3 div{
            display: flex;
            flex-direction: row-reverse;
            width: 232px;
            height: 44px;
            padding-top:10px; 
            border-top: 2px solid #e1e1e1;
        }
        .row4 div{
            display: flex;
            flex-direction: row-reverse;
            width: 232px;
            height: 40px;
        }
        .row4 div button{
            width: 100%;
            border: 0px;
            outline: none;
            background: #684029;
            cursor: pointer;
        }
        .row4 div button:hover{
            background:#9c6241 
        }
        .priceCount{
            color: red;
        }
    </style>
</head>
<body>
    <!-- top -->
    <div class="header_top"></div>
    <div class="header">
        <div></div>
        <div>
            <a href="index.html"><img src="img/logo.png" alt="" width="120px"></a>
            <ul>
                <li><a href="#" class="mycolor">首页</a></li>
                <li><a href="#" class="mycolor">蛋糕</a></li>
                <li><a href="#" class="mycolor">面包</a></li>
                <li><a href="#" class="mycolor">冰淇淋</a></li>
                <li><a href="#" class="mycolor">咖啡下午茶</a></li>
                <li><a href="#" class="mycolor">咖啡全国送</a></li>
                <li><a href="#" class="mycolor">企业专区</a></li>
            </ul>
            <div class="where">
                <a href="#" class="mycolor">APP下载</a>
                
                <div>
                    <a href="#" class="mycolor">北京</a>
                    <ul class="">
                        <li><a href="#" class="mycolor">上海</a></li>
                        <li><a href="#" class="mycolor">杭州</a></li>
                        <li><a href="#" class="mycolor">杭州</a></li>
                    </ul>
                </div>
                <a href="#" class="mycolor">消息</a>
                <a href="login.html" id="login" class="mycolor" style="text-align:right;">登陆</a>
                <a href="login.html" class="mycolor" style="text-align:left;">注册</a>
            </div>
        </div>
    </div>
    <div class="container">
        <!-- 顶部 -->
        <div class="row  mb-3 top">
            <div class="col-3 mycolor myfont p-0">
                商品
            </div>
            <div class="col-3 mycolor myfont">
                生日牌
            </div>
            <div class="col-2 mycolor myfont">
                单价
            </div>
            <div class="col-2 mycolor myfont">
                数量
            </div>
            <div class="col-2 mycolor myfont pl-4">
                金额
            </div>
        </div>
        <!-- 商品栏 -->
        <div id="d1">
            <div class="row product">
                <div class="col-3 mycolor myfont p-0">
                    <div class="product1">
                        <img src="img/product4_1.jpg" width="82px" height="80px" alt=""> 
                        <div>
                            <p class="name">Strawberry Cream Cake  草莓奶油蛋糕</p>
                            <p class="mycolor myfont">规格：</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 mycolor myfont">
                    <select name="" id="sel">
                        <option value="生日快乐">生日快乐</option>
                        <option value="节日快乐">节日快乐</option>
                        <option value="Happy Birthday快乐">Happy Birthday快乐</option>
                        <option value="自定义">自定义</option>
                    </select>
                </div>
                <div class="col-2 mycolor myfont p-0">
                    <span class="mycolor myfont price">￥228</span>
                    <span style="display:none" class="realy">228</span>
                </div>
                <div class="col-2 mycolor myfont mt-4 p-0">
                    <button class="less">-</button><span class="count">3</span><button class="more">+</button>
                </div>
                <div class="col-2 mycolor myfont p-0">
                    <span class="sum">￥228</span>
                    <button class="ml-5 clear">×</button>
                </div>
            </div>
            <div class="row product mt-4">
                <div class="col-3 mycolor myfont p-0">
                    <div class="product1">
                        <img src="img/product4_1.jpg" width="82px" height="80px" alt=""> 
                        <div>
                            <p class="name">Strawberry Cream Cake  草莓奶油蛋糕</p>
                            <p class="mycolor myfont">规格：</p>
                        </div>
                    </div>
                </div>
                <div class="col-3 mycolor myfont">
                    <select name="" id="sel">
                        <option value="生日快乐">生日快乐</option>
                        <option value="节日快乐">节日快乐</option>
                        <option value="Happy Birthday快乐">Happy Birthday快乐</option>
                        <option value="自定义">自定义</option>
                    </select>
                </div>
                <div class="col-2 mycolor myfont p-0">
                    <span class="mycolor myfont price">￥228</span>
                    <span style="display:none" class="realy">228</span>
                </div>
                <div class="col-2 mycolor myfont mt-4 p-0">
                    <button class="less"> - </button><span class="count">3</span><button class="more">+</button>
                </div>
                <div class="col-2 mycolor myfont p-0">
                    <span class="sum">￥228</span>
                    <button class="ml-5 clear">×</button>
                </div>
            </div>
        </div>
        <!-- 结算 -->
        <div class="row" id="pay">
            <div class="row1">
                <div><a href="javascript:;" class="mycolot myfont mycolor removeAll"><span></span> 全部清空</a></div>
                <div class="mycolor myfont count1">商品金额:￥228.00</div>
            </div>
            <div class="row2">
                <div class="mycolor myfont">活动优惠:￥0.00</div>
            </div>
            <div class="row3">
                <div>
                    <p class="mycolor myfont priceCount">合计：￥526 </p>
                </div>
            </div>
            <div class="row4">
                <div>
                    <button>去结算</button>
                </div>
            </div>
        </div>
    </div>
    <!-- floor -->
    <div class="footer">
        <div>
            <img src="img/footer-logo.png" width="96px" alt="">
        </div>
        <div>
            <a href="javascript:;" class="myfont">联系我们</a>|
            <a href="javascript:;" class="myfont">订购帮助</a>|
            <a href="javascript:;" class="myfont">企业合作</a>|
            <a href="javascript:;" class="myfont">生产经营资质</a>|
            <a href="javascript:;" class="myfont">公告专区</a>
        </div>
        <div>
            <div>
                <img src="img/footericon-01.png" width="60%" alt="">
            </div>
            <div class="erweima">
                <img src="img/footericon-02.png" alt="" width="60%">
                <div><img src="img/footer-erweima (1).png" width="100px alt=""></div>
            </div>
            <div class="erweima1">APP
                <div><img src="img/footer-erweima (1).png" width="100px" alt=""></div>
            </div>
        </div>
        <div>
            <p>订购专线：400 650 2121（服务时间 08:00–22:00）</p>
            <p>客服电话：021-23099721（全国） | kefu@21cake.com（邮箱）</p>
            <p>杭州/广州：提前5小时预订；北京：提前6小时预订；上海：提前5.5-6小时预订；天津/苏州/无锡/深圳：提前8小时预订（部分偏远地区除外，当日22点以后订单，于次日8点开始审核） </p>
            <p>当日蛋糕配送截止下单时间：北京：16:50；上海：16:30；杭州/广州：13:50；天津：10:30；苏州/无锡/深圳：11:00</p>
            <p>网站注册公司名称: 北京廿一客食品有限公司 地址: 北京市北京经济技术开发区兴海二街5号院3号楼 </p>
            <hr>
            <p>Copyright© 21Cake蛋糕官网商城 2007-2018, 版权所有 </p>
        </div> 
    </div> 
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script>
        // 获取用户id
        var uid=sessionStorage.getItem("id");
        // 获取用户名
        $.ajax({
            url:"http://127.0.0.1:3000/content/username",
            type:"get",
            data:{
                uid
            },
            dataType:"json",
            success:function(result){
                $("#login").attr("href","javascript:;").html(`欢迎,${result[0].uname}`).next().remove();
            }
        })
        // 获取用户商品列表
        $.ajax({
            url:"http://127.0.0.1:3000/content/usercart",
            type:"get",
            data:{uid},
            dataType:"json",
            success:function(result){
                console.log(result)
              var html="";
              for(var res of result){
                  html+=`<div class="row product" ><div class="col-3 mycolor myfont p-0">
                        <div class="product1">
                            <img src="img/product4_1.jpg" width="82px" height="80px" alt=""> 
                            <div>
                                <p class="name">${res.pname}</p>
                                <p class="mycolor myfont">规格：${res.pweight}.0磅</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 mycolor myfont">
                        <select name="" id="sel">
                            <option value="生日快乐">生日快乐</option>
                            <option value="节日快乐">节日快乐</option>
                            <option value="Happy Birthday快乐">Happy Birthday快乐</option>
                            <option value="自定义">自定义</option>
                        </select>
                    </div>
                    <div class="col-2 mycolor myfont p-0">
                        <span class="mycolor myfont price">￥${res.price}</span>
                        <span style="display:none" class="realy">${res.price}</span>
                    </div>
                    <div class="col-2 mycolor myfont mt-4 p-0">
                        <button class="less"> - </button><span class="count">${res.count}</span><button class="more">+</button>
                    </div>
                    <div class="col-2 mycolor myfont p-0">
                        <span class="sum">￥${res.price*res.count}</span>
                        <button class="ml-5 clear" id="${res.id}">×</button>
                    </div></div>`
              }
              $("#d1").html(html)
            // 先计算一次总价
            var priceCount=document.getElementsByClassName("sum");
            // 总和
            var Count=document.getElementsByClassName("priceCount")[0];
            var sum=0;
            for(var i=0;i<priceCount.length;i++){
                sum+=parseInt(priceCount[i].innerHTML.split("￥")[1]);
            }
            var count1=document.getElementsByClassName("count1")[0];
            count1.innerHTML=`商品金额:${sum}.00`
            Count.innerHTML=`总和:${sum}.00`
              // 点击按钮 计算价格
            $(".less").click(function(){
                var count=$(this).next().html();
                if(count<2){
                }else{
                    count--;
                    $(this).next().html(count);
                    var price=$(this).parent().prev().find(".realy").html();
                    var sum=count*price;
                    $(this).parent().next().find(".sum").html(`￥${sum}`);
                }
                var priceCount=document.getElementsByClassName("sum");
                var sum=0;
                for(var i=0;i<priceCount.length;i++){
                    sum+=parseInt(priceCount[i].innerHTML.split("￥")[1]);
                }
                $(".priceCount").html(`合计￥${sum}.00`);
                var count1=document.getElementsByClassName("count1")[0];
                count1.innerHTML=`商品金额:${sum}.00`
            });
            $(".more").click(function(){
                var count=$(this).prev().html();
                count++;
                $(this).prev().html(count);
                var price=$(this).parent().prev().find(".realy").html();
                var sum=count*price;
                $(this).parent().next().find(".sum").html(`￥${sum}`);
                var priceCount=document.getElementsByClassName("sum");
                var sum=0;
                for(var i=0;i<priceCount.length;i++){
                    sum+=parseInt(priceCount[i].innerHTML.split("￥")[1]);
                }
                $(".priceCount").html(`合计￥${sum}.00`)
                var count1=document.getElementsByClassName("count1")[0];
                count1.innerHTML=`商品金额:${sum}.00`
            });
            $(".clear").click(function(){
                var $id=$(this).attr("id");
                $.ajax({
                    url:"http://127.0.0.1:3000/content/removeProduct",
                    type:"get",
                    data:{id:$id},
                    dataType:"json",
                    success:function(result){
                    }
                })
                $(this).parent().parent().remove()
                
            })
        }
    })
        // 清空购物车
        $(".removeAll").click(function(){
            var uid=sessionStorage.getItem("id");
            $.ajax({
                url:"http://127.0.0.1:3000/content/removeAll",
                type:"get",
                data:{uid},
                dataType:"json"
            });
            // 删除商品栏中的所有商品
            $("#d1").children("div").remove();
        })
    </script>
</body>
</html>